# spring-boot-couchbase-docker-angularjs

./: .gitignore  README.md  docker-compose.yml  run.sh
couchbase/: Dockerfile  configure-node.sh  run-couchbase.sh
todo-app/: Dockerfile  README.md  pom.xml  run-app.sh
todo-app/src/main/java/com/todo/: Application.java  User.java  UserRepository.java
todo-app/src/main/java/com/todo/controller/: TodoController.java  UserController.java
todo-app/src/main/java/com/todo/entity/: Todo.java  User.java
todo-app/src/main/java/com/todo/entity/enums/: Priority.java
todo-app/src/main/java/com/todo/exception/: UserNotFoundException.java
todo-app/src/main/java/com/todo/repository/: TodoRepository.java  UserRepository.java
todo-app/src/main/resources/static/: index.html  note-dialog.html  register.html  todo-list.html  user-list.html
todo-app/src/main/resources/static/app/: app.js  controllers.js  services.js
todo-app/src/main/resources/static/lib/: bootstrap.min.css
todo-app/src/test/java/com/todo/controller/: BaseControllerTest.java  BaseIntegrationControllerTest.java  TodoControllerTest.java  TodoIntegrationControllerTest.java  UserControllerTest.java  UserIntegrationControllerTest.java
todo-app/src/test/java/com/todo/entity/: TodoBuilderTest.java  UserBuilderTest.java
